<!DOCTYPE html>
<html>
    <head>
        <title>20175334 장윤제 - Viewing</title>
        <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        attribute vec4 vColor;
        uniform mat4 modelViewMatrix;
        uniform mat4 projectionMatrix;
        varying vec4 fColor;
        
        void main() 
        {
            gl_Position = projectionMatrix * modelViewMatrix * vPosition;
            fColor = vColor;
        } 
        </script>

        <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        varying vec4 fColor;

        void main() {
            gl_FragColor = fColor;
        }
        </script>

        <script type="text/javascript" src="../Common/webgl-utils.js"></script>
        <script type="text/javascript" src="../Common/initShaders.js"></script>
        <script type="text/javascript" src="../Common/MV.js"></script>
        <script type="text/javascript" src="../trackball.js"></script>
        <script type="text/javascript" src="view.js"></script>
    </head>
    <body>
        <div style="width:512px; text-align: center;">
            <input type="radio" id="ortho" name="projection" checked>Orthographic
            <input type="radio" id="persp" name="projection" >Perspective
            <button id="change">Change</button>
        </div>
        <div style="width:512px; text-align:center;">
            <button id="left">◀</button>
            <button id="up">▲</button>
            <button id="right">▶</button><br>
            <button id="down">▼</button>
        </div>
        <canvas id="gl-canvas" width="512" height="512">
            Oops... your browser doesn't support the HTML5 canvas element!
        </canvas><br>
    </body>
</html>