<!DOCTYPE html>
<html>
    <head>
        <title>20175334장윤제</title>
        <!--화면에서의 위치 결정   gl_Position = vPosition;-->
        <!--attribute vec4 vPosition;  : 좌표를 받아서 병렬 처리-->
        <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        
        void main() {
            gl_PointSize = 5.0;
            gl_Position = vPosition;  
        }
        </script>
        <!--precision mediump float;  : 적당한 precision 사용-->
        <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;       

        void main() {
            gl_FragColor = vec4(1.0, 0.5, 0.5, 1.0);
        }
        </script>
    
        <script type="text/javascript" src="../Common/webgl-utils.js"></script>
        <script type="text/javascript" src="../Common/initShaders.js"></script>
        <script type="text/javascript" src="../Common/MV.js"></script>
        <script type="text/javascript" src="star.js"></script>
    </head>
    <body>
        <canvas id="gl-canvas" width="512" height="512">
            Oops... your browser doesn't support the HTML5 canvas element!
        </canvas>
    </body>
</html>