<!DOCTYPE html>
<html>
    <head>
        <title>20175334 장윤제 - Transformations</title>
        <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        attribute vec4 vColor;
        uniform vec3 theta;   //모든 꼭지점에 동일한 theta값 들어감   //x,y,z 축 회전값 들어옴
        uniform vec3 disp1;
        uniform mat4 trMatrix;
        varying vec4 fColor;

        void main() {
            // Compute the sines and cosines of theta for each of
            // the three axes in one computation
            
            vec3 angles = radians(theta);
            /*if(disp1.x == -0.5 && disp1.y == 0.5){
                angles = -angles;
            }
            else if(disp1.x == 0.5 && disp1.y == -0.5){
                angles = -angles;
            }*/
            vec3 c = cos(angles);
            vec3 s = sin(angles);

            // Remember: these matrices are column-major
            mat4 rx = mat4( 1.0, 0.0, 0.0, 0.0,                    //4x4 행렬, cloum base //전치가 되어있다
                        0.0, c.x, s.x, 0.0,
                        0.0, -s.x, c.x, 0.0,
                        0.0, 0.0, 0.0, 1.0 );
            
            mat4 ry = mat4( c.y, 0.0, -s.y, 0.0,
                        0.0, 1.0, 0.0, 0.0,
                        s.y, 0.0, c.y, 0.0,
                        0.0, 0.0, 0.0, 1.0 );

            mat4 rz = mat4( c.z, s.z, 0.0, 0.0,
                        -s.z, c.z, 0.0, 0.0,
                        0.0, 0.0, 1.0, 0.0,
                        0.0, 0.0, 0.0, 1.0 );

            mat4 sc = mat4(0.5, 0.0, 0.0, 0.0,
                        0.0, 0.5, 0.0, 0.0,
                        0.0, 0.0, 0.5, 0.0,
                        0.0, 0.0, 0.0, 1.0);

            mat4 tr = mat4(1.0, 0.0, 0.0, 0.0,   //cloum base라서 전치!
                        0.0, 1.0, 0.0, 0.0,
                        0.0, 0.0, 1.0, 0.0,
                        disp1.x, disp1.y, disp1.z, 1.0);

            gl_Position = trMatrix *tr *  rz * ry * rx * sc * vPosition;    //M = TRS
            fColor = vColor;
        }
        </script>

        <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        varying vec4 fColor;

        void main() {
            gl_FragColor = fColor;
        }
        </script>

        <script type="text/javascript" src="../Common/webgl-utils.js"></script>
        <script type="text/javascript" src="../Common/initShaders.js"></script>
        <script type="text/javascript" src="../Common/MV.js"></script>
        <script type="text/javascript" src="../trackball.js"></script>
        <script type="text/javascript" src="transform.js"></script>
    </head>
    <body>
        <div>
            <button id="xButton">Rotate X</button>
            <button id="yButton">Rotate Y</button>
            <button id="zButton">Rotate Z</button>
            <button id="toggleButton">Toggle Rotate</button>
        </div>
        <canvas id="gl-canvas" width="512" height="512">
            Oops... your browser doesn't support the HTML5 canvas element!
        </canvas>
    </body>
</html>